spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=journal


cc.welcome-message=Welcome To The Climbing Journal!
cc.about=This application can help you keep track of the rock climbing routes you have climbed!

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always