spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=journal

logging.level.org.springframework.jdbc=DEBUG

cc.welcome-message=Welcome To The Climbing Journal!
cc.about=This application can help you keep track of the rock climbing routes you have climbed!